# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Node.js #
###########
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.nvmrc

# Environment and sensitive files #
###################################
.env
.env*
.envs
*.env
*.pem
*.key
*.crt
*.p12
*.pfx
.credentials
.secrets
.aws/
.ssh/id_*
.ssh/known_hosts

# IDE and editor files #
########################
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
.classpath

# Build and cache files #
##########################
*.tsbuildinfo
build/
dist/
.cache/
.temp/
*.tmp
*.temp
*.bak
*.backup

# Session files #
#################
.sessions
.vim-session
.git-blame-ignore-revs

# Python #
##########
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
develop-eggs/
# downloads/
# eggs/
.eggs/
# lib/
# lib64/
# parts/
# sdist/
# var/
# wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments #
########################
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
