let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/dotfiles
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +415 ~/.config/lvim/config.lua
argglobal
%argdel
edit ~/.config/lvim/config.lua
argglobal
setlocal fdm=manual
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
76,80fold
93,98fold
101,106fold
107,117fold
121,125fold
127,130fold
136,140fold
151,155fold
148,156fold
144,158fold
159,161fold
168,186fold
189,196fold
198,201fold
187,202fold
203,205fold
210,214fold
238,246fold
247,256fold
234,257fold
258,262fold
267,272fold
263,273fold
282,305fold
315,318fold
314,319fold
322,325fold
321,326fold
335,338fold
333,339fold
332,340fold
349,351fold
348,354fold
344,355fold
360,362fold
356,363fold
368,370fold
364,371fold
379,381fold
378,382fold
377,383fold
372,384fold
385,389fold
399,407fold
398,409fold
395,410fold
390,411fold
415,417fold
412,418fold
419,423fold
428,431fold
427,432fold
424,433fold
440,443fold
445,447fold
444,448fold
439,449fold
438,450fold
437,451fold
434,452fold
458,462fold
457,463fold
453,464fold
469,471fold
465,472fold
477,479fold
473,480fold
486,489fold
485,490fold
481,491fold
496,498fold
492,499fold
500,504fold
513,514fold
511,515fold
520,526fold
528,534fold
536,543fold
518,544fold
517,545fold
510,546fold
505,547fold
343,548fold
let &fdl = &fdl
let s:l = 415 - ((14 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 415
normal! 08|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
